# testPool

./: .project  pom.xml
shiro-controller/: .project  pom.xml
shiro-controller/src/main/java/org/shiro/controller/: SysRoleController.java  SysUserController.java  sysPermissionController.java
shiro-controller/src/main/resources/: spring-mvc.xml
shiro-controller/src/main/webapp/: common.jsp  index.jsp
shiro-controller/src/main/webapp/WEB-INF/: web.xml
shiro-controller/src/main/webapp/WEB-INF/easyui/: demo.html
shiro-controller/src/main/webapp/WEB-INF/jsp/sysRole/: assgin.jsp  roleindex.jsp  sysrole_form.jsp
shiro-controller/src/main/webapp/WEB-INF/jsp/sysUser/: index.jsp  sysuser_form.jsp
shiro-controller/src/main/webapp/WEB-INF/jsp/syspermission/: index.jsp  syspermission_form.jsp
shiro-dao/: .project  pom.xml
shiro-dao/src/main/java/org/shiro/dao/: CommonDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
shiro-dao/src/main/java/org/shiro/mappers/: SysUserMapper.xml
shiro-dao/src/main/java/org/shiro/pojo/: SysPermission.java  SysRole.java  SysUser.java
shiro-dao/src/main/resources/: applicationContext-mybatis.xml
shiro-dao/src/test/java/org/shiro/test/: test.java
